# SSM

./: readme.txt
SSM_CRUD/: pom.xml
SSM_CRUD/sssm-crud/: mbg.xml  pom.xml
SSM_CRUD/sssm-crud/src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Msg.java
SSM_CRUD/sssm-crud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
SSM_CRUD/sssm-crud/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
SSM_CRUD/sssm-crud/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
SSM_CRUD/sssm-crud/src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
SSM_CRUD/sssm-crud/src/main/resources/: dbconfig.properties
